# eshop-microservices-simple

./: README.md
src/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices-simple.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntergrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: APIResponseMiddleware.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Common/: CommonExtensions.cs
src/BuildingBlocks/BuildingBlocks/Common.DI/: CommonDI.cs
src/BuildingBlocks/BuildingBlocks/Common.Extensions/: CErrorCode.cs  CErrorType.cs  ListExtensions.cs  SearchExtensions.cs
src/BuildingBlocks/BuildingBlocks/Common.Extensions/Pagination/: IQueryablePagingExtensions.cs  PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks/Common.Models/: CommonResponseModel.cs  ResponseModel.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationModelException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/services/Discount/Discount.Grpc/Migrations/: 20240811100800_InitialCreate.Designer.cs  20240811100800_InitialCreate.cs  20240811101412_update.Designer.cs  20240811101412_update.cs  DiscountContextModelSnapshot.cs
src/services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  README.md
src/services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj  README.md
src/services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs  README.md
src/services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderName.cs  README.md
src/services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj  README.md
src/services/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240817072657_InitialCreate.Designer.cs  20240817072657_InitialCreate.cs  (+1 more)
src/services/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/services/Ordering/Ordering.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  README.md
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/services/catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/services/catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/services/catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/services/catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/services/catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/services/catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/services/catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
(+17 files in other folders)
